body, #root
    min-height: 100vh

#root
    display: flex
    flex-direction: column

.custom-cards
    min-height: 100px
    &:hover
        cursor: pointer

.form
    max-width: 500px

.btn-restart
    min-width: 150px;
    margin-top: 40px;